spring.datasource.url=jdbc:mysql://localhost:3306/leilao?serverTimezone=UTC
spring.datasource.username=leilao_user
spring.datasource.password=#l31l40us3r#

# jpa
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none


spring.datasource.platform=mysql
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always

logging.level.root=WARN